{
  "name": "basic-npm",
  "version": "1.0.0",
  "description": "basic class for common use.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "basic",
    "taiwan"
  ],
  "author": "zhoufeng",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^5.21.2"
  }
}
