{
  "compilerOptions": {
    "allowJs": false,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules"]
}